# spring_demo

./: pom.xml
admin_demo/: pom.xml
service/: pom.xml
service/src/main/java/com/tsign/demo/: Test.java
service/src/main/java/com/tsign/demo/bean/: Cat.java  Person.java  Red.java
service/src/main/java/com/tsign/demo/config/: QuickStartConfiguration.java  QuickStartScanConfiguration.java
service/src/main/java/com/tsign/demo/generator/: MpCodeGenerator.java
service/src/main/java/com/tsign/service/: ServiceApplication.java
service/src/main/java/com/tsign/service/base/: WebApiResponse.java
service/src/main/java/com/tsign/service/base/service/: UserService.java
service/src/main/java/com/tsign/service/map/: UserRowMapper.java
service/src/main/java/com/tsign/service/po/: User.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/base_dl/: inject-set.xml  quickstart-byname.xml
service/src/main/resources/base_dl/value/: red.properties
service/src/main/resources/mapper/umps/: EmployeeMapper.xml  UserMapper.xml
service/src/main/resources/xml/: spring.xml
service/src/test/java/com/tsign/demo/: ServiceApplicationTests.java
service/src/test/java/com/tsign/service/: ServiceApplicationTests.java
terminal/: pom.xml
terminal/src/main/java/com/tsign/demo/: TerminalApplication.java
terminal/src/main/java/com/tsign/demo/controller/api/: GreetingController.java
terminal/src/main/java/com/tsign/terminal/: TerminalApplication.java
terminal/src/main/java/com/tsign/terminal/controller/: EmployeeController.java
terminal/src/main/java/com/tsign/terminal/controller/api/: GreetingController.java  Welcome.java
terminal/src/main/java/com/tsign/terminal/controller/dao/: Greeting.java
terminal/src/main/java/com/tsign/terminal/domain/: Employee.java
terminal/src/main/java/com/tsign/terminal/mapper/: EmployeeMapper.java
terminal/src/main/java/com/tsign/terminal/service/: EmployeeService.java
terminal/src/main/java/com/tsign/terminal/service/impl/: EmployeeServiceImpl.java
terminal/src/main/resources/: application.yml
terminal/src/main/resources/db/: data-h2.sql  schema-h2.sql
terminal/src/test/java/com/tsign/demo/: TerminalApplicationTests.java
terminal/src/test/java/com/tsign/terminal/: TerminalApplicationTests.java
(+7 files in other folders)
